{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "${REACT_APP_API_URL}/api/:match*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  }
}
